{
    "name": "erickskrauch/yii2-rbac-migration",
    "description": "Trait for Yii2, that adds to the migrations methods for managing RBAC",
    "keywords": ["yii2", "rbac", "migration", "console"],
    "homepage": "https://github.com/erickskrauch/yii2-rbac-migration",
    "license": "MIT",
    "type": "yii2-extension",
    "authors": [
        {
            "name": "ErickSkrauch",
            "email": "erickskrauch@ely.by"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "ErickSkrauch\\Yii2\\": "src"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "config": {
        "sort-packages": true
    }
}
